name    = IPC-XPA
author  = Diab Jerius <djerius@cpan.org>
license = GPL_3
copyright_holder = Smithsonian Astrophysical Observatory
copyright_year   = 2017


[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = ExtraTests
-remove = MakeMaker
;-remove = UploadToCPAN

;[FakeRelease]

[MakeMaker::Awesome]
header = use Config;
header = use Alien::XPA;
WriteMakefile_arg = CONFIGURE_REQUIRES => { 'Alien::XPA' => '0' }
WriteMakefile_arg = CCFLAGS => Alien::XPA->cflags . ' ' . $Config{ccflags}
WriteMakefile_arg = LIBS => [ Alien::XPA->libs ]
WriteMakefile_arg = OBJECT => 'util.o XPA.o'

[RewriteVersion]

[NextRelease]

[BumpVersionAfterRelease]

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Makefile.PL
prune_directory = local
exclude_match = ~$

[Readme::Brief]
[ReadmeAnyFromPod]
location = root
filename = README.mkdn
type = markdown

[PodWeaver]
replacer = replace_with_comment
post_code_replacer = replace_with_comment

[CPANFile]

[MetaJSON]

[MetaProvides::Package]

[InsertExample]
remove_boiler = 1

[InsertCopyright]

[CopyFilesFromRelease]
; Copy generated content to the repository root so users without
; Dist::Zilla can use it
filename = cpanfile
filename = LICENSE
filename = Makefile.PL

[AutoMetaResources]
bugtracker.rt = 1
repository.github = user:djerius

[CheckMetaResources]

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples

[Regenerate]
filenames = cpanfile
filenames = LICENSE
filenames = Makefile.PL


[Test::ReportPrereqs]
[Test::Compile]
[Test::NoTabs]
[Test::Fixme]
[Test::Version]
[Test::NoBreakpoints]
[Test::TrailingSpace]

;[Test::CheckManifest]
; can't exclude the .o/.c files generated for the XS stuff

[Test::UnusedVars]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::Perl::Critic]
[Test::CleanNamespaces]
[Test::PodSpelling]
stopword = NSLookup
stopword = XPAGet
stopword = XPANSLookup
stopword = XPASet
stopword = len
stopword = nullXPA
stopword = xpa

[PodSyntaxTests]
[PodCoverageTests]
[RunExtraTests]

[Prereqs::AuthorDeps]
[EnsurePrereqsInstalled]


[EnsureChangesHasContent]

; --- Project-specific directives

[AutoPrereqs]
skip = Win32::Process

[Prereqs]
Alien::XPA = 0

[Prereqs / TestRequires]
Env                     = 0
File::Which             = 0
Test2::Bundle::Extended = 0
Action::Retry           = 0
Child                   = 0

[DynamicPrereqs]
-condition =  $^O eq 'MSWin32'
-body = test_requires( 'Win32::Process' )

[Prereqs / DevelopRequires ]
Pod::Coverage::TrustPod  = 0
Test::CPAN::Changes      = 0
Test::CPAN::Meta::JSON   = 0
Test::CleanNamespaces    = 0
Test::More               = 0
Test::NoBreakpoints      = 0
Test::NoTabs             = 0
Test::Pod                = 0
Test::Pod::Coverage      = 0
Test::TrailingSpace      = 0
Test::Version            = 0
Pod::Weaver::Section::BugsAndLimitations = 0
Pod::Weaver::Section::SeeAlso = 0


[BlockRelease]